{
  "port": 8080,
  "ldap": {
    "url": "ldap://127.0.0.1:389",
    "rootpw": "aegee"
  },
  "mongo": {
    "url": "mongodb://localhost:27017"
  },
  "secret": "the rise and fall of ziggy stardust and spiders from mars",
  
  "grant_flow": {
    "authorityHostUrl": "https://login.microsoftonline.com",
    "application_id": "best of the beast",
    "grant_type": "client_credentials",
    "client_id": "its a me mario wohoo",
    "client_secret": "much wow",
    "resource": "https://graph.microsoft.com"
  }
}
